{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-02-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1数据库配置 - 本地开发使用 --local 模式
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "microconnect-contacts",
      "database_id": "local-dev-db"
    }
  ]
}